# qa-group-training

./: .gitignore  pom.xml
src/main/java/com/qagroup/pages/: Google.java  GoogleStartPage.java  SearchResultsPage.java
src/main/java/com/qagroup/tools/: Browser.java  GoogleTestListener.java  IWebApp.java  IWebAppTest.java
src/test/java/com/qagroup/tests/: GoogleKeyboardSmokeTest.java  GoogleSearchTest.java  KeyboardInputInteractionTest.java
